cff-version: 1.2.0
message: "If you use this work, please cite the appropriate version below."
title: "Deep neural networks for analysis of Mercury’s planetary exosphere"
abstract: "JPCS poster (supplement). Basic version of the chronological collection of manuscripts exploring the conceptual application of machine-learning algorithms for the reconstruction of Mercury’s surface composition from simulated exospheric measurements. Testing three DNN types: MLP in one position, MLP in a 3x3 grid, and CNN in a 5x5 grid. Mineralogy prediction (7 minerals) from exospheric elemental measurements. Simulated dataset - very simplistic split and release processes (only MIV)."
version: 0.0
date-released: 2020-07-01
doi: 10.1088/1742-6596/1548/1/012014
repository-code: https://github.com/AJKazakov/mercury-exosphere-DNNs
authors:
  - family-names: Kazakov
	given-names: Adrian
    orcid: https://orcid.org/0000-0001-6403-0266
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Lazzarotto
	given-names: Francesco
    orcid: https://orcid.org/0000-0003-4871-4072
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Osservatorio Astronomico di Padova (OAP)
  - family-names: Orsini
	given-names: Stefano
    orcid: https://orcid.org/0000-0002-5588-1920
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Milillo
	given-names: Anna
    orcid: https://orcid.org/0000-0002-0266-2556
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Mangano
	given-names: Valeria
    orcid: https://orcid.org/0000-0002-9903-4053
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: De Angelis
	given-names: Elisabetta
    orcid: https://orcid.org/0000-0003-0537-6376
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Ivanovski
	given-names: Stavro
    orcid: https://orcid.org/0000-0002-8068-7695
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Osservatorio Astronomico di Trieste (OAT)
  - family-names: Massetti
	given-names: Stefano
    orcid: https://orcid.org/0000-0002-7767-1334
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Mura
	given-names: Alessandro
    orcid: https://orcid.org/0000-0002-4552-4292
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Rispoli
	given-names: Rosanna
    orcid: https://orcid.org/0000-0001-8575-7712
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Vertolli
	given-names: Nello
    orcid: https://orcid.org/0000-0001-9201-3025
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Aronica
	given-names: Alessandro
    orcid: https://orcid.org/0000-0003-3205-9472
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
keywords:
  - Mercury
  - exosphere
  - deep learning
  - planetary science
license: CC-BY-4.0
