cff-version: 1.2.0
message: "If you use this work, please cite the appropriate version below."
title: "Deep neural networks for surface composition reconstruction from in situ exospheric measurements at Mercury"
abstract: "Complete study with simplified environment models, multiple processes, multiple networks, and multiple tasks introduction. First full paper of the chronological collection of manuscripts exploring the conceptual application of machine-learning algorithms for the reconstruction of Mercury’s surface composition from simulated exospheric measurements. Testing three DNN types: single MLP with hyperparameter optimization, 2xMLP in series, 2xMLP in a simple decision-split. Mineralogy (9 minerals) and elemental (11 elements) composition prediction  from exospheric elemental measurements; maps reconstruction and analysis. Simulated dataset - simplistic split and release processes (4 main processes - MIV, SP, PSD, TD), no complex exospheric dynamics."
version: 1.0
date-released: 2020-12-01
doi: 10.5281/zenodo.15396287
repository-code: https://github.com/AJKazakov/mercury-exosphere-DNNs
authors:
  - family-names: Kazakov
	given-names: Adrian
    orcid: https://orcid.org/0000-0001-6403-0266
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Milillo
	given-names: Anna
    orcid: https://orcid.org/0000-0002-0266-2556
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Lazzarotto
	given-names: Francesco
    orcid: https://orcid.org/0000-0003-4871-4072
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Osservatorio Astronomico di Padova (OAP)
  - family-names: Ivanovski
	given-names: Stavro
    orcid: https://orcid.org/0000-0002-8068-7695
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Osservatorio Astronomico di Trieste (OAT)
  - family-names: Mangano
	given-names: Valeria
    orcid: https://orcid.org/0000-0002-9903-4053
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Escalona-Moran
	given-names: Miguel
    orcid: https://orcid.org/0000-0002-2318-5808
	affiliation: Augmented Intelligence Lab
  - family-names: Mura
	given-names: Alessandro
    orcid: https://orcid.org/0000-0002-4552-4292
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Massetti
	given-names: Stefano
    orcid: https://orcid.org/0000-0002-7767-1334
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Orsini
	given-names: Stefano
    orcid: https://orcid.org/0000-0002-5588-1920
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: De Angelis
	given-names: Elisabetta
    orcid: https://orcid.org/0000-0003-0537-6376
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Rispoli
	given-names: Rosanna
    orcid: https://orcid.org/0000-0001-8575-7712
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Vertolli
	given-names: Nello
    orcid: https://orcid.org/0000-0001-9201-3025
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Aronica
	given-names: Alessandro
    orcid: https://orcid.org/0000-0003-3205-9472
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Sordini
	given-names: Roberto
	orcid: https://orcid.org/0000-0002-2242-6147
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
  - family-names: Noschese
	given-names: Raffaella
    orcid: https://orcid.org/0000-0003-0502-0337
	affiliation: Istituto Nazionale di Astrofisica (INAF) - Istituto di Astrofisica e Planetologia Spaziali (IAPS)
keywords:
  - Mercury
  - exosphere
  - deep learning
  - planetary science
license: CC-BY-4.0
